{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
    "files": { "ignoreUnknown": true, "ignore": ["./src/routeTree.gen.ts", "./src/components/ui/**"] },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 160,
        "attributePosition": "auto",
        "bracketSpacing": true
    },
    "organizeImports": { "enabled": true },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "a11y": { "useKeyWithClickEvents": "off" },
            "correctness": {
                "noUnusedImports": {
                    "level": "error",
                    "fix": "safe"
                },
                "noUnusedVariables": {
                    "level": "error",
                    "fix": "safe"
                },
                "noUnusedFunctionParameters": {
                    "level": "error",
                    "fix": "safe"
                }
            }
        }
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "es5",
            "semicolons": "asNeeded",
            "arrowParentheses": "always",
            "bracketSameLine": false,
            "quoteStyle": "single",
            "attributePosition": "auto",
            "bracketSpacing": true
        }
    }
}
